{
  "name": "resume",
  "description": "Personal Website",
  "type": "module",
  "version": "4.0.0",
  "license": "MIT",
  "author": {
    "name": "Marco Solazzi"
  },
  "engines": {
    "node": ">=16.17.0",
    "pnpm": "^7.11.0"
  },
  "private": true,
  "browserslist": [
    "> 1% and last 3 versions, Firefox ESR, not dead and supports css-grid"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint '**/*.{cjs,mjs,js,ts,astro}' && stylelint '**/*.{css,astro}'"
  },
  "dependencies": {
    "@astrojs/vue": "^1.0.2",
    "astro": "^1.2.4",
    "modern-normalize": "1.1.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-astro": "0.19.0",
    "eslint-plugin-prettier": "4.2.1",
    "lefthook": "1.1.1",
    "postcss": "8.4.16",
    "postcss-html": "1.5.0",
    "postcss-preset-env": "7.8.2",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.5.4",
    "stylelint": "14.11.0",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "28.0.0",
    "typescript": "4.8.3"
  }
}
